<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div{
            width:100px;
            height: 100px;
            background: blue;
            position: relative;
            animation: anim 4s infinite alternate;
            -webkit-animation: anim 4s infinite alternate;
        }
        @keyframes anim{
            0%{background: blue;top: 0px;left:0px}
            25%{background: green;top:0px;left: 200px;}
            50%{background: yellow;top: 200px; left: 200px;}
            75%{background: green; top: 200px;left: 0px;}
            100%{background: blue;top:0px;left: 0px;} 
        }
        @-webkit-keyframes anim{
            0%{background: blue;top: 0px;left:0px}
            25%{background: green;top:0px;left: 200px;}
            50%{background: yellow;top: 200px; left: 200px;}
            75%{background: green; top: 200px;left: 0px;}
            100%{background: blue;top:0px;left: 0px;} 
        }
    </style>
</head>
<body>
    <div class="div1">动画效果</div>
</body>
</html>