<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thumbnail slide</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            padding: 50px 0;
            background: #fff;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialased;/*抗锯齿*/
        }
        
        .slider .main .main-i,
        .slider .main,
        .silder {
            width:100%;
            height: 400px;
            position: relative;
        }
        /*幻灯片区域*/
        .slider .main {
            overflow: hidden;
        }
        /*每个幻灯片样式*/
        /*.slider .main .main-i {

        }*/
        .slider .main .main-i img{
            width:100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .slider .main .main-i .caption {
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
        }
        .slider .main .main-i .caption h2 {
            font: 40px;
            color: #b5b5b5;
            line-height: 50px;
            text-align: right;
        }
        .slider .main .main-i .caption h3 {
            font-size: 70px;
            color: #000;
            line-height: 70px;
            text-align: right;
            font-family: 'Open Sans Condensed';
        }
        /*控制按钮区域*/
        .slider .ctrl {
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
        }
        .slider .ctrl .ctrl-i {
            display: inline-block;
            width: 150px;
            height: 13px;
            background: #666;
            box-shadow:  0 1px 1px rgba(0,0,0,.3);
            position: relative;
            margin-left: 1px;
        }
        .slider .ctrl .ctrl-i img {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            opacity: 0;
            -webkit-transition:  all .2s;
            transition: all .2s;
        }
        /*hover到控制按钮样式*/
        .slider .ctrl .ctrl-i:hover {
            background: #f0f0f0;
        }
        .slider .ctrl .ctrl-i:hover img {
            bottom: 13px;
            opacity: 1;
            /*倒影缩略图*/
            -webkit-box-reflect:below 0px -webkit-gradient(
                linear,
                left top,
                left bottom,
                from( transparent ),
                color-stop( 50%, transparent ),
                to( rgba(255,255,255,.3))
            );
        }
        /*active当前状态*/
        .slider .ctrl .ctrl-i_active:hover,
        .slider .ctrl .ctrl-i_active {
            background: #000;
        }
        .slider .ctrl .ctrl-i_active:hover img{
            opacity: 0;
        }
        /*幻灯片切换样式*/
        .slider .main .main-i {
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            -webkit-transition:  all .5s;
            transition:  all .5s;
        }
        .slider .main .main-i h2{
            margin-right: 45px;
        }
        .slider .main .main-i h3{
            margin-right: -45px;
        }
        .slider .main .main-i h2,
        .slider .main .main-i h3 {
            -webkit-transition:  all .8s 1s;
            transition:  all .8s 1s;
        }
        .slider .main .main-i_active {
            opacity: 1;
            right: 0;
        }
        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3 {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="main">
            <div class="main-i main-i_active">
                <div class="caption">
                    <h2>h2 caption</h2>
                    <h3>h3 caption</h3>
                </div>
                <img src="images/1.jpg">
            </div>
            <div class="main-i">
                <div class="caption">
                    <h2>h2 caption</h2>
                    <h3>h3 caption</h3>
                </div>
                <img src="images/2.jpg">
            </div>
        </div>
        <div class="ctrl">
            <a class="ctrl-i ctrl-i_active" href="javascript:;">
                <img src="images/1.jpg">
            </a>
            <a class="ctrl-i" href="javascript:;">
                <img src="images/2.jpg">
            </a>
        </div>
    </div>
</body>
</html>